// Wooden Tool Preparation.jac
// Created with BYLLM in VS Code

project "Wooden Tool Preparation" {
    description: "A process simulation for preparing a wooden tool."

    materials: [
        "Wood block",
        "Chisel",
        "Sandpaper",
        "Finishing oil"
    ]

    steps: [
        "Select and inspect the wood for defects",
        "Mark dimensions and cut the shape",
        "Chisel edges and smooth surfaces",
        "Sand thoroughly for a fine finish",
        "Apply oil and polish the tool"
    ]

    output: "Completed wooden tool ready for use or display"
}